server.port=9090

#database connection
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/smartcontact
spring.datasource.username=Hitesh
spring.datasource.password=online
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.datasource.name=db_obj
spring.jpa.properties.hibernate.format_sql=true
spring.output.ansi.enabled=always
